
R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 181618  9.7     407500 21.8   350000 18.7
Vcells 276901  2.2     786432  6.0   785774  6.0
> source("/var/R/aliyun-stock/script/update_main_cost.R")
> source("/var/R/aliyun-stock/script/merge_main_cost.R")
> value.df <- fun_update_main_cost()
Loading required package: iterators
Loading required package: parallel
Time difference of 7.09127 secs
> fun_merge_main_cost()
Error in read.table(filename, header = T, blank.lines.skip = TRUE, stringsAsFactors = F,  : 
  more columns than column names
Calls: fun_merge_main_cost -> read.table
Execution halted
